# store-service

./: .gitignore  pom.xml  readme.md  run-script.bat  run-script.sh
store-dto/: pom.xml
store-dto/src/main/java/hr/ivlahek/sample/store/client/docs/: DocumentationConstants.java
store-dto/src/main/java/hr/ivlahek/sample/store/client/error/: ErrorMessage.java
store-dto/src/main/java/hr/ivlahek/sample/store/client/order/: CreateOrderDto.java  CreateOrderItemDto.java  OrderDto.java  OrderItemDto.java  OrderResourceEndpoints.java
store-dto/src/main/java/hr/ivlahek/sample/store/client/page/: PageResponseDto.java
store-dto/src/main/java/hr/ivlahek/sample/store/client/product/: CreateProductDto.java  ProductDto.java  ProductResourceEndpoints.java
store-dto/src/main/java/hr/ivlahek/sample/store/client/validation/: ValidationMessages.java
store-dto/src/test/java/hr/ivlahek/sample/store/client/order/: CreateOrderDtoBuilder.java  CreateOrderItemDtoBuilder.java  OrderItemDtoBuilder.java
store-dto/src/test/java/hr/ivlahek/sample/store/client/product/: CreateProductDtoBuilder.java  EntityDefaults.java
store-service/: pom.xml
store-service/src/main/java/hr/ivlahek/sample/store/: Application.java
store-service/src/main/java/hr/ivlahek/sample/store/config/: ApiPageable.java  SwaggerConfig.java
store-service/src/main/java/hr/ivlahek/sample/store/exception/: AppException.java  ConflictErrorException.java  InternalServerErrorException.java  NotFoundException.java
store-service/src/main/java/hr/ivlahek/sample/store/exception/handler/: RestErrorHandler.java
store-service/src/main/java/hr/ivlahek/sample/store/exception/messages/: ExceptionLogable.java  ExceptionMessage.java
store-service/src/main/java/hr/ivlahek/sample/store/persistence/entity/: Order.java  OrderItem.java  PlacedOrder.java  PlacedOrderItem.java  Product.java
store-service/src/main/java/hr/ivlahek/sample/store/persistence/repository/: OrderItemRepository.java  OrderRepository.java  PlacedOrderItemRepository.java  PlacedOrderRepository.java  ProductRepository.java
store-service/src/main/java/hr/ivlahek/sample/store/rest/: OrderController.java  ProductController.java
store-service/src/main/java/hr/ivlahek/sample/store/rest/definition/: OrderApiDefinition.java  ProductApiDefinition.java
store-service/src/main/java/hr/ivlahek/sample/store/service/: OrderItemService.java  OrderMapper.java  OrderService.java  PlacedOrderItemService.java  ProductMapper.java  ProductService.java
store-service/src/main/java/hr/ivlahek/sample/store/service/internal/: InternalProductService.java
store-service/src/main/java/hr/ivlahek/sample/store/service/mapper/: OrderMapper.java  ProductMapper.java
store-service/src/main/java/hr/ivlahek/sample/store/service/util/: PriceCalculator.java
store-service/src/main/resources/: application.properties
store-service/src/main/resources/db/migration/: V1__init.sql
store-service/src/test/java/hr/ivlahek/: IntegrationTest.java
store-service/src/test/java/hr/ivlahek/asserter/: OrderAsserter.java  ProductAsserter.java
store-service/src/test/java/hr/ivlahek/sample/store/persistence/: EntityDefaults.java  RepositoryTest.java
store-service/src/test/java/hr/ivlahek/sample/store/persistence/entity/: OrderBuilder.java  OrderItemBuilder.java  PlacedOrderBuilder.java  PlacedOrderProductBuilder.java  ProductBuilder.java
store-service/src/test/java/hr/ivlahek/sample/store/persistence/repository/: OrderItemRepositoryTest.java  OrderRepositoryTest.java  PlacedOrderItemRepositoryTest.java  PlacedOrderRepositoryTest.java  ProductRepositoryTest.java
store-service/src/test/java/hr/ivlahek/sample/store/rest/: OrderControllerTest.java  ProductControllerTest.java  UatTest.java  WebApiTest.java
store-service/src/test/java/hr/ivlahek/sample/store/service/: InternalProductServiceTest.java  OrderItemServiceTest.java  OrderMapperTest.java  OrderServiceTest.java  PlacedOrderItemServiceTest.java  ProductMapperTest.java  ProductServiceTest.java
store-service/src/test/java/hr/ivlahek/sample/store/service/util/: PriceCalculatorTest.java
store-service/src/test/java/hr/ivlahek/utils/: BadRequestAsserter.java  BadRequestAsserterFactory.java  OrderClient.java  ProductClient.java
store-service/src/test/resources/: application.properties
store-service/src/test/resources-jenkins/: application.properties
