<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>hr.ivlahek.sample</groupId>
    <artifactId>store</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4</version>

    <modules>
        <module>store-service</module>
        <module>store-dto</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>ivlahek</name>
            <url>https://maven.pkg.github.com/ivlahek/store-service</url>
        </repository>
    </distributionManagement>
</project>